# ── Secret Template ───────────────────────────────────────────
# Copy this file to k8s/secret.yaml and fill in real values.
# Do NOT commit k8s/secret.yaml (it is .gitignore'd).
#
#   cp k8s/secret.yaml.template k8s/secret.yaml
#   # edit k8s/secret.yaml with real values
#   kubectl apply -f k8s/secret.yaml
# ───────────────────────────────────────────────────────────────
apiVersion: v1
kind: Secret
metadata:
  name: vdown-secret
  labels:
    app: vdown-video
type: Opaque
stringData:
  ADMIN_PASSWORD: "<your-admin-password>"
  BABYLOVEGROWTH_API_KEY: "<your-babylovegrowth-api-key>"
  BABYLOVEGROWTH_WEBHOOK_SECRET: "<your-babylovegrowth-webhook-secret>"
